<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AppDataModelStoreContainer">
    <EntitySet Name="QC_Replys" EntityType="AppDataModel.Store.QC_Replys" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="QC_Replys">
    <Key>
      <PropertyRef Name="AutoId" />
    </Key>
    <Property Name="AutoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QC_MainID" Type="int" />
    <Property Name="QC_SubmitMan" Type="nvarchar" MaxLength="16" />
    <Property Name="QC_SubmitDate" Type="datetime" />
    <Property Name="QC_ReplyMan" Type="nvarchar" MaxLength="16" />
    <Property Name="QC_ReplyDate" Type="datetime" />
    <Property Name="QC_ReplyContent" Type="nvarchar" MaxLength="128" />
    <Property Name="QC_ReplyPass" Type="bit" />
    <Property Name="QC_NextID" Type="int" />
  </EntityType>
</Schema>