<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AppDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="AppDataModel.Log" />
    <EntitySet Name="sqlQueries" EntityType="AppDataModel.sqlQuery" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="iLogId" />
    </Key>
    <Property Name="iLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dLogDate" Type="DateTime" Nullable="false" />
    <Property Name="iUserID" Type="Int32" />
    <Property Name="cWorkStation" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="cIP" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="iFuncationId" Type="Int32" />
    <Property Name="iActionId" Type="Int32" />
    <Property Name="cLastValue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sqlQuery">
    <Key>
      <PropertyRef Name="autoid" />
    </Key>
    <Property Name="autoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sQueryName" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="sQueryMain" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sQueryWhere" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sQueryGroup" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sQueryOrder" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sMemo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>