<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.abstractDataAccess">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgBAAgAAAEAAAAAAEAAEAAAAIAAAAQAAgAA=</HashCode>
      <FileName>abstractDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.erpContextBase" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAQAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>dbContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.eamsAppDataContextBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAQAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>dbContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.eamsAppSystemContextBase" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAQAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>dbContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.EAI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DB" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAQIAAgAEAAIQAAAAAAAIAgEAAABACAAAIgAAIAA=</HashCode>
      <FileName>storager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DataAccess.IERP">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IERP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Istorager">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkAAQIAAgAEAAIQAAAAAAAIAgEAAABACAAAIgAAIAA=</HashCode>
      <FileName>IERP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>